ExamenWs/src/main/resources/xsd/productos.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://examenws.com/bm/schema"
	targetNamespace="http://examenws.com/bm/schema"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
>

	<xsd:element name="obtenTotalVentasRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fechaHoy" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int"  />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="obtenMontoPorCarrierRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="idCarrier" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="obtenVentasPorMontoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="idMonto" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="insertVentasRequest">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="id_hist_vent" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="id_proveedor" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="id_pagos" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="telefono" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:string" />
			<xsd:element name="fch_creacion" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:date" />
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="voParametrosProd">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="carrier" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
				<xsd:element name="monto" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
				<xsd:element name="fecha" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:date" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  	<xsd:complexType name="ListVoParametrosProd">
		<xsd:sequence>
			<xsd:element name="listParProdRs" type="tns:voParametrosProdRs" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="voParametrosProdRs">
		<xsd:sequence>
			<xsd:element name="carrier" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:string" />
			<xsd:element name="fecha" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:date" />
			<xsd:element name="montoTotal" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parametroIdCarrier">
		<xsd:sequence>
			<xsd:element name="idCarrier" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parametroIdMonto">
		<xsd:sequence>
			<xsd:element name="idMonto" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parametroFechaHoy">
		<xsd:sequence>
			<xsd:element name="fechaHoy" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="voHistoricoVentas">
		<xsd:sequence>
			<xsd:element name="id_hist_vent" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="id_proveedor" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="id_pagos" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:int" />
			<xsd:element name="telefono" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:string" />
			<xsd:element name="fch_creacion" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="statusInsert">
		<xsd:sequence>
			<xsd:element name="status" minOccurs="1" maxOccurs="1"	nillable="false" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>